"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
"""
Будет выведено 43, 43. Первое число будет выведено, потому что вызвали функцию some_func, внутри нее есть принт,
вторая выведется просто принтом. Внутри функии есть переменная, она определена как глобальная.
В модуле в самом начале есть переменная x, внутри функции мы ее меняем, т.к. внутри прописано глобал, соот-но меняется
и после выполнения функции x уже равняется 43, она изменилась внутри функции.
"""
