"""
Что будет выведено после выполнения кода? Почему?
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)

"""
3
3
в функцию print_msg входит локальная переменная 9, далее внутри следующей функции printer она же переопределяется
и выодится на принт в принтере, затем во внешней функции она уже равна 3 и выводится снова 3
"""
print_msg(9)